.v-btn {
    border-radius: 14px;
    height: 45px !important;
}

.v-picker .v-btn{
    height: 32px !important;
    width: 32px !important;
}

.v-picker .v-btn--rounded{
    border-radius: 28px !important;
}


.title {
    color: #2B2F33;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}
/* .v-application--wrap {
    min-height: 1px
} */
.circle {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-top: 3px;
    background: red;
}

.v-data-table-header {
    height: 60px;
}

.v-data-table > .v-data-table__wrapper > table > tbody > tr > td,
.v-data-table > .v-data-table__wrapper > table > thead > tr > td,
.v-data-table > .v-data-table__wrapper > table > tfoot > tr > td {
    font-size: 0.875rem;
    height: 60px;
}
.v-tab{
    text-transform: none!important;
}





/* .cardsCommon {
    background: #FFFFFF;
    box-shadow: 6px 12px 30px rgba(22, 28, 36, 0.04);
    border-radius: 14px;
    width: 100%;
} */


.numbersOfCardsSecond {
    font-size: 35px;
}

@media (max-width: 1600px) {
    .cardsMain {
        width: 200px;
        height: 160px;
        padding: 15px;
        margin-top: 5px;
    }

    .money {
        font-size: 25px;
    }

    .greenChip {
        width: 80px !important;
        height: 30px;
    }
    .redChip {
        width: 80px !important;
        height: 30px;
    }


    .numbersOfCardsSecond {
        font-size: 25px !important;
    }
}

.textOfSecondCards {
    overflow: auto;
}



/* Search_Input */
.searchInputWrapper{
    position: relative;
    display: flex;
    align-items: center;
}
.searchInputIcon{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 10px;
}
.searchInput{
    width: 250px;
    height: 35px;
    padding: 2px 10px 2px 35px;
    border: 2px solid #EFEFEF;
    border-radius: 8px;
}
.searchInput:focus{
    outline: none;
}
.overlay{
    z-index: 99;
}

.backBtn{
    color: #F54E4E!important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    width: 150px;
    line-height: 21px;
    text-transform: capitalize;
}
.primaryBtn{
    background: #2782F6!important;
    color: white!important;
    width: 150px;
    border-radius: 14px;
    text-transform: capitalize;
}
.modalCard {
    background: white !important;
    border-radius: 14px !important;
    padding: 20px;
}

.radioContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 60px;
    border: 2px solid #F5F5F5;
    border-radius: 14px;
    color: #858D90;
}
.radioContent:first-child{
    margin-right: 10px;
}

.searchInputModal{
    max-width: 180px!important;
}


.radioGroup{
    margin-top: 4px;
    margin-right: -4px;
}
.modalToolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
